@import "ui-variables";
@import "ui-mixins";

@import (inline) "../basscss/compiled.min.css";

.pgp-message-header {
  display: block;
  background-color: mix(@background-primary, #FFCC11, 80%);
  border: 1px solid darken(mix(@background-primary, #FFCC11, 50%), 25%);
  color: fade(mix(@text-color-subtle, #FFCC11, 80%), 70%);
  margin: @padding-base-vertical 0;
  padding: @padding-base-vertical @padding-base-horizontal;

  .error {
    background-color: mix(@background-primary, #A03232, 80%);
    border: 1px solid darken(mix(@background-primary, #A03232, 50%), 10%);
    color: mix(@text-color-subtle, @text-color-alert, 80%);
  }

  .success {
    background-color: mix(@background-primary, @text-color-success, 80%);
    border: 1px solid darken(mix(@background-primary, @text-color-success, 50%), 10%);
    color: mix(@text-color-subtle, @text-color-success, 80%);
  }
}

.container-pgp-mail {
  .setting-name {
    max-width: 110px;
    flex: 1;
    margin-right: 10px;
  }

  .setting-value {
    flex: 1;
  }

  .keybase-sigchain {
    .btn-primary {
      color: @text-color-selected;
      background-color: @info-color;
    }

    .bg-green { background-color: @state-success-bg }
  }
}

.pgp-menu-picker {
  .form {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
}
